from Book import Book
from Subject import Subject
from Topic import Topic

subjects = [
    Subject(name='Литература', form='5 класс', age=12, books=[
        Book(title='Литература 5 класс', author='Коровина Вера Яновна', topics=[
            Topic(name='Короленко Владимир Галактионович. В дурном обществе'),            
        ], first_week=2, last_week=22)
    ], prompt="Напиши, один интересный факт по теме '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики"
    , image_prompt="Напиши промпт для генерации изображения по теме '{}', используй не более {} символов"),
    Subject(name='Математика', form='5 класс', age=12, books=[
        Book(title='Математика 5 класс', author='Виленкин Наум Яковлевич', topics=[
            Topic(name='Правильные и неправильные дроби'),
        ], first_week=2, last_week=22)
    ], prompt="Расскажи где в обычной жизни можно использовать '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики"),
    Subject(name='История', form='5 класс', age=12, books=[
        Book(title='История 5 класс', author='Саплина Елена Витальевна', topics=[
            Topic(name='Древняя Спарта'),
        ], first_week=2, last_week=22)
    ],prompt="Напиши, один интересный факт по теме '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики"
    , image_prompt="Напиши промпт для генерации изображения по теме '{}', используй не более {} символов"),
    Subject(name='Биология', form='5 класс', age=12, books=[
        Book(title='Биология 5 класс', author='Ладыженская Таиса Алексеевна', topics=[
        ], first_week=2, last_week=22)
    ], prompt="Напиши, один интересный факт по теме '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики"
    , image_prompt="Напиши промт для генерации изображения по теме '{}', используй не более {} символов"),
    Subject(name='География', form='5 класс', age=12, books=[
        Book(title='География 5 класс', author='Алексеев Александр Иванович', topics=[
            Topic(name='Зачем нам география и как мы будем её изучать'),
        ], first_week=2, last_week=22)
    ], prompt="Напиши, один интересный факт по теме '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики"
    , image_prompt="Напиши промпт для генерации изображения по теме '{}', используй не более {} символов"),
    Subject(name='Русский язык', form='5 класс', age=12, books=[
        Book(title='Русский язык 5 класс', author='Ладыженская Таиса Алексеевна', topics=[
            Topic(name='Морфология как раздел лингвистики'),
        ], first_week=2, last_week=22)
    ], prompt="Расскажи где в обычной жизни можно использовать '{}', используй не более {} слов, заинтересуй аудиторию в изучении темы, используй смайлики, используй правила русского языка")
]